<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citation et Conseil</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
}

img {
  width: 45px;
  height: 45px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
}

.containe {
  background-color: #ffff;
  max-width: 600px;
  margin: auto;
  height: auto;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.066);
  border: 1px solid rgba(0, 0, 0, 0.066);
}

.logo {
  text-align: center;
}

.logo img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.logo h2 {
  font-size: 24px;
}

.platfrome-container {
  width: 80%;
  margin: 70px auto;
}

.platfrome-container .container {
  width: 100%;
}

.platfrome-container .container a {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 35%;
  text-decoration: none;
  color: #fff;
  overflow: hidden;
  position: relative;
  margin-bottom: 25px;
  letter-spacing: 2px;
  cursor: pointer;
}

.platfrome-container .container a:focus {
  outline: none;
}

a .all-point {
  visibility: hidden;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 5px;
  font-size: 5px;
}

.all-point .point {
  background-color: #fff;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  animation: loading-point 1s infinite;
}

.point:nth-child(2) {
  animation-delay: 0.2s;
}

.point:nth-child(3) {
  animation-delay: 0.4s;
}

.point:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes loading-point {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.a1 {
  background-color: #0497e1;
  color: #fff;
  border-radius: 200px;
}

.a2, .a7 {
  background-color: black;
  color: #fff;
  border-radius: 200px;
}

.a3 {
  background-color: #1877F2;
  color: #1877F2;
  border-radius: 200px;
}

.a4 {
  background-color: #FF0000;
  color: #fff;
  border-radius: 200px;
}

.a5 {
  background: linear-gradient(45deg, #E1306C, #FD1D1D, #FDCB58, #833AB4, #4C69BA);

  color: #fff;
  border-radius: 200px;
}

.a6 {
  background-color: #25D366;
  color: #fff;
  border-radius: 200px;
}

.a1 img {
  border: 5px solid #ffff;
  width: 40px;
  height: 40px;
}

.a2 img {
  border: 5px solid #ffff;
  width: 40px;
  height: 40px;
}

.a3 img {
  border: 4px solid #ffff;
  width: 40px;
  height: 40px;
}

.a4 img {
  border: 4px solid #ffff;
  width: 40px;
  height: 40px;
}

.a5 img {
  border: 4px solid #ffff;
  width: 40px;
  height: 40px;
}

.a6 img {
  border: none;
  width: 50px;
  height: 50px;
}

.a7 img {
  border: 4px solid #ffff;
  width: 40px;
  height: 40px;
}

.a1:hover, .a1:active {
  box-shadow: 3px 3px 2cap 3px #0497e166;
  border-radius: 200px;
  transition: box-shadow 0.2s ease-in-out;
}

.a2:hover, .a2:active, .a7:hover, .a7:active {
  box-shadow: 3px 3px 2cap 3px rgba(0, 0, 0, 0.358);
  border-radius: 200px;
  transition: box-shadow 0.2s ease-in-out;
}

.a3:hover, .a3:active {
  box-shadow: 3px 3px 2cap 3px #1876f25e;
  border-radius: 200px;
  transition: box-shadow 0.2s ease-in-out;
}

.a4:hover, .a4:active {
  box-shadow: 3px 3px 2cap 3px #ff000043;
  border-radius: 200px;
  transition: box-shadow 0.2s ease-in-out;
}

.a5:hover, .a5:active {
  box-shadow: 3px 3px 2cap 3px #ff000043;
  border-radius: 200px;
  transition: box-shadow 0.2s ease-in-out;
}

.a6:hover, .a6:active {
  box-shadow: 3px 3px 2cap 3px #25d36553;
  border-radius: 200px;
  transition: box-shadow 0.2s ease-in-out;
}



@media (max-width: 480px) {
  .platfrome-container .container {
    gap: 17%;
    margin-bottom: 25px;
  }

  .containe {
    max-width: 100%;
  }

  .platfrome-container {
    width: 95%;
    margin: 80px auto;
  }

  .platfrome-container .container a {
    gap: 30%;
  }

  .logo h2 {
    font-size: 22px;
  }
}
  </style>
</head>
<body>
  <div class="containe">
    <div class="logo">
      <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731944859/413117294_1212605223226138_2792074944316148634_n_t4hp7o.jpg" alt="logo">
      <h2>Citation et Histoire</h2>
    </div>
    <div class="platfrome-container">
      <div class="container">
          <a id="button" class="a1"  >
            <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731948199/npxpzykv75omk5h2vkir-removebg-preview_m8h3s1.png" alt="telegram">
            <span id="text" class="text">Telegram</span>
            <div id="point" class="all-point">
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
             </div>
          </a>
  
        
          <a id="button2" class="a2">
            <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731599310/Black_Grunge_Book_Cover_Mockup_Instagram_Post_er2bgn.png" alt="Formation">
            <span id="text2"  class="text">Formation</span>
            <div id="point2" class="all-point">
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
             </div>
          </a>
  
          <a id="button3" class="a3">
            <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731948112/xbcxln0z3pla22wdlgkd-removebg-preview_zjreej.png" alt="Facebook">
            <span id="text3"  class="text">Facebook</span>
            <div id="point3" class="all-point">
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
              <span class="point"></span>
             </div>
          </a>
  
        <a id="button4" class="a4">
          <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731948081/ytorvh7gfbevhsjlzwxm-removebg-preview_gvjlis.png" alt="Youtube">
          <span id="text4"  class="text">Youtube</span>
          <div id="point4" class="all-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
           </div>
        </a>

        <a id="button5" class="a5">
          <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731948051/iv4sr7frinpmrnuuwtdk-removebg-preview_tbvc50.png" alt="Instagram">
          <span id="text5"  class="text">Instagram</span>
          <div id="point5" class="all-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
           </div>
        </a>
  
        <a id="button6" class="a6">
          <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731947976/wv0x6nlimujropc7vjj3-removebg-preview_bbbxly.png" alt="WhatsApp"> 
          <span id="text6"  class="text">WhatsApp</span>
          <div id="point6" class="all-point">
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
            <span class="point"></span>
           </div>
        </a>
  
        <!-- <a id="button7" class="a7">
          <img src="https://res.cloudinary.com/ddqfmqin7/image/upload/v1731947878/exbusykjhoieipmjz62e-removebg-preview_oio9fd.png" alt="Tikok">
          <span id="text7"  class="text">Tiktok</span>
         <div id="point7" class="all-point">
          <span class="point"></span>
          <span class="point"></span>
          <span class="point"></span>
          <span class="point"></span>
         </div>
        </a> -->
      </div>
    </div>
  </div>
<script>
  const button = document.getElementById('button');
const button2 = document.getElementById('button2');
const button3 = document.getElementById('button3');
const button4 = document.getElementById('button4');
const button5 = document.getElementById('button5');
const button6 = document.getElementById('button6');
const button7 = document.getElementById('button7');

const text = document.getElementById('text');
const text2 = document.getElementById('text2');
const text3 = document.getElementById('text3');
const text4 = document.getElementById('text4');
const text5 = document.getElementById('text5');
const text6 = document.getElementById('text6');
const text7 = document.getElementById('text7');

const point = document.getElementById('point');
const point2 = document.getElementById('point2');
const point3 = document.getElementById('point3');
const point4 = document.getElementById('point4');
const point5 = document.getElementById('point5');
const point6 = document.getElementById('point6');
const point7 = document.getElementById('point7');


// redirection 1
button.addEventListener('click', () => {
  text.style.visibility = 'hidden';
  point.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://t.me/citation_et_conseil';
  }, 2000);
});

// redirection 2
button2.addEventListener('click', () => {
  text2.style.visibility = 'hidden';
  point2.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://motivation-master-class.systeme.io/formation';
  }, 2000);
});

// redirection 3
button3.addEventListener('click', () => {
  text3.style.visibility = 'hidden';
  point3.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://www.facebook.com/share/19hegLT5bf/';
  }, 2000);
});

// redirection 4
button4.addEventListener('click', () => {
  text4.style.visibility = 'hidden';
  point4.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://youtube.com/@citation-conseil-histoire?si=wjXz32DaKHnVaefL';
  }, 2000);
});

// redirection 5
button5.addEventListener('click', () => {
  text5.style.visibility = 'hidden';
  point5.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://www.instagram.com/citation.et.histoire/profilecard/?igsh=MXIyOGpyNXZ3dWpsaw==';
  }, 2000);
});

// redirection 6
button6.addEventListener('click', () => {
  text6.style.visibility = 'hidden';
  point6.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://wa.me/message/RXHDOEYECLZPA1';
  }, 2000);
});

// redirection 7
button7.addEventListener('click', () => {
  text7.style.visibility = 'hidden';
  point7.style.visibility = 'visible';
  
  setTimeout(() => {
    window.location.href = 'https://www.tiktok.com/@citations_et_histoire?_t=8rVFQwXhzuQ&_r=1';
  }, 2000);
});
</script>
</body>
</html>